 _________  ________  ___  __        ___    ___ ________                                           
|\___   ___\\   __  \|\  \|\  \     |\  \  /  /|\   __  \                                          
\|___ \  \_\ \  \|\  \ \  \/  /|_   \ \  \/  / | \  \|\  \                                         
     \ \  \ \ \  \\\  \ \   ___  \   \ \    / / \ \  \\\  \  ___                                   
      \ \  \ \ \  \\\  \ \  \\ \  \   \/  /  /   \ \  \\\  \|\  \                                  
       \ \__\ \ \_______\ \__\\ \__\__/  / /      \ \_______\ \  \                                 
        \|__|  \|_______|\|__| \|__|\___/ /        \|_______|\/  /|                                
                                   \|___|/                 |\___/ /                                
                                                           \|___|/                                 
                                                                                                   
 ________  _______   ________  ___  ___  ___                                                       
|\   ____\|\  ___ \ |\   __  \|\  \|\  \|\  \                                                      
\ \  \___|\ \   __/|\ \  \|\  \ \  \\\  \ \  \                                                     
 \ \_____  \ \  \_|/_\ \  \\\  \ \  \\\  \ \  \       ___                                          
  \|____|\  \ \  \_|\ \ \  \\\  \ \  \\\  \ \  \____ |\  \                                         
    ____\_\  \ \_______\ \_______\ \_______\ \_______\ \  \                                        
   |\_________\|_______|\|_______|\|_______|\|_______|\/  /|                                       
   \|_________|                                     |\___/ /                                       
                                                    \|___|/                                        
                                                                                                   
 ___       ________  ________   ________  ________  ________                                       
|\  \     |\   __  \|\   ___  \|\   ___ \|\   __  \|\   ___  \                                     
\ \  \    \ \  \|\  \ \  \\ \  \ \  \_|\ \ \  \|\  \ \  \\ \  \                                    
 \ \  \    \ \  \\\  \ \  \\ \  \ \  \ \\ \ \  \\\  \ \  \\ \  \  ___                              
  \ \  \____\ \  \\\  \ \  \\ \  \ \  \_\\ \ \  \\\  \ \  \\ \  \|\  \                             
   \ \_______\ \_______\ \__\\ \__\ \_______\ \_______\ \__\\ \__\ \  \                            
    \|_______|\|_______|\|__| \|__|\|_______|\|_______|\|__| \|__|\/  /|                           
                                                                |\___/ /                           
                                                                \|___|/                            
                                                                                                   
 ________   _______   ___       __            ___    ___ ________  ________  ___  __               
|\   ___  \|\  ___ \ |\  \     |\  \         |\  \  /  /|\   __  \|\   __  \|\  \|\  \             
\ \  \\ \  \ \   __/|\ \  \    \ \  \        \ \  \/  / | \  \|\  \ \  \|\  \ \  \/  /|_           
 \ \  \\ \  \ \  \_|/_\ \  \  __\ \  \        \ \    / / \ \  \\\  \ \   _  _\ \   ___  \          
  \ \  \\ \  \ \  \_|\ \ \  \|\__\_\  \        \/  /  /   \ \  \\\  \ \  \\  \\ \  \\ \  \ ___ ___ 
   \ \__\\ \__\ \_______\ \____________\     __/  / /      \ \_______\ \__\\ _\\ \__\\ \__\\__\\__\
    \|__| \|__|\|_______|\|____________|    |\___/ /        \|_______|\|__|\|__|\|__| \|__\|__\|__|
                                            \|___|/                                                
                                                                                                   
 ~ Let's freely drive around the world tonight...

Hi, Welcome to the mini version of VSCODE.
Yes, you can observe its features here. the experience should be the same, 11:12, as the original ones (https://code.visualstudio.com/).

Happy coding.
Regards,

  _   _       _     _                 _    _ _ 
 | | | | __ _(_) __| | __ _ _ __     / \  | (_)
 | |_| |/ _` | |/ _` |/ _` | '__|   / _ \ | | |
 |  _  | (_| | | (_| | (_| | |     / ___ \| | |
 |_| |_|\__,_|_|\__,_|\__,_|_|    /_/   \_\_|_|
                                               
 May, 2022.